PORT=4000
MONGO_URI=mongodb+srv://admin:PDu7rJzdkVr6X7ot@cluster0.tydeggu.mongodb.net/coffee?retryWrites=true&w=majority&appName=Cluster0
SECRET=6e96f8e7788d71ba532903d50c36988fdad32874dc74be9712f7355be8c1be28
